input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => "application-log"
#       group_id => "252nginx-access-log"
        consumer_threads => 1
        decorate_events => true
        codec => plain
#       codec => json { charset => "UTF-8" }
        type => "kafka-app-log"
    }

    rabbitmq {
        host => "rabbit-management"
        port => 5672
        user => admin
        password => admin
        durable => true
        queue => "application-log-queue"
        codec => plain
#       codec => json { charset => "UTF-8" }
        type => "rabbitmq-app-log"
        subscription_retry_interval_seconds => "3"
    }

#      jdbc {
#        jdbc_connection_string => "jdbc:mysql://sandbox:3306/erp_test4"
#        jdbc_user => "root"
#        jdbc_password => "123456"
#        jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.27.jar"
#        jdbc_driver_class => "com.mysql.jdbc.Driver"
#        statement => "SELECT * FROM nrd2_project"
#        type => "project"
#      }
} 


filter {
    json {
        source => "message"
        target => "jessage"
        #target => ["jessage", "_source"]
        #remove_field => ["message"]
    }

    #mutate {
    #    add_field => ["input", "%{[message]}"]
    #}
}


filter {
    json {
        source => "message"
        remove_field => ["jessage"]
    }
}


output {
    stdout {
      codec => rubydebug {}
    }

    if "_jsonparsefailure" not in [tags] and "" != [message] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            # 索引名中不能有大写字母，否则ES在日志中会报错InvalidIndexNameException
            index => "%{[esIndex]}-%{+YYYY.MM.dd}"
            #user => "<USER>"
            #password => "<PASSWORD>"
            flush_size => 20000
            idle_flush_time => 10
            #routing => 
            #type =>
        }
    }

    #if "_jsonparsefailure" not in [tags] and "" != [message] {
    #    elasticsearch {
    #        hosts => ["http://10.191.208.80:9201","http://10.191.208.81:9201","http://10.191.208.82:9201"]
    #        index => "%{[esIndex]}-%{+YYYY.MM.dd}"
    #        user => "<USER>"
    #        password => "<PASSWORD>"
    #        #routing =>
    #        #type =>
    #    }
    #}
}




