org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.aio.portable.swiss.spring.factories.autoconfigure.LogHubAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.RedisAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.SwaggerAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.MailToAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.JWTAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.NetworkProxyAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.autoconfigure.RestTemplateAutoConfiguration,\
  com.aio.portable.swiss.spring.factories.processor.LogHubFactoryBeanDefinitionRegistryPostProcessor

org.springframework.context.ApplicationListener=\
  com.aio.portable.swiss.spring.factories.listener.SwissApplicationListener,\
  com.aio.portable.swiss.spring.factories.listener.RegisterTextEncryptorListener

