org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.aio.portable.swiss.factories.autoconfigure.LogHubAutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.RedisAutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.Swagger2AutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.SwissElasticsearchAutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.MailToAutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.JWTAutoConfiguration,\
  com.aio.portable.swiss.factories.autoconfigure.RestTemplateAutoConfiguration\
  
org.springframework.context.ApplicationListener=\
  com.aio.portable.swiss.factories.context.LogHubApplicationListener

