#org.springframework.boot.autoconfigure.EnableAutoConfiguration=
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.aio.portable.swiss.autoconfigure.LogHubAutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.RedisAutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.Swagger2AutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.SwissElasticsearchAutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.MailSugarAutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.JWTAutoConfiguration,\
  com.aio.portable.swiss.autoconfigure.RestTemplateAutoConfiguration\
  
