#management.cloudfoundry.enabled=
management.endpoint.health.enabled=true
management.health.defaults.enabled=true

#spring.session.store-type=redis
#spring.log.level=error



#logging.config=classpath:logback-spring.xml1111111111111