input {
    rabbitmq {
        host => "10.124.163.95"
        port => 5672
        user => admin
        password => admin
        durable => true
        queue => "application-log-queue"
        codec => plain
        type => "bizlog"
        subscription_retry_interval_seconds => "3"

#        codec => json {
#            charset => "UTF-8"
#        }
    }
} 


filter {
    json {
        source => "message"
        target => "jessage"
        #target => ["jessage", "_source"]
        #remove_field => ["message"]
    }

    mutate {
        add_field => ["input", "%{[message]}"]
    }
}


filter {
    json {
        source => "message"
        #remove_field => ["message"]
    }
}


output {
    stdout {
      codec => rubydebug {}
    }

    if "_jsonparsefailure" not in [tags] and "" != [message] {
        elasticsearch {
            hosts => ["http://127.0.0.1:9200"]
            index => "%{[jessage][esIndex]}-%{+YYYY.MM.dd}"
            #routing => 
            #type => 
        }
    }
}




