[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building swiss 1.1.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ swiss ---
[INFO] com.york.portable:swiss:jar:1.1.4-SNAPSHOT
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.35:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.35:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.7:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile (optional) 
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile (optional) 
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.7.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.0.7.RELEASE:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- cglib:cglib-nodep:jar:3.2.8:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile (optional) 
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile (optional) 
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile (optional) 
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile (optional) 
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile (optional) 
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile (optional) 
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile (optional) 
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile (optional) 
[INFO] |  +- com.google.guava:guava:jar:20.0:compile (optional) 
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile (optional) 
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.0.7.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.10.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.10.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- com.cronutils:cron-utils:jar:7.0.6:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile (optional) 
[INFO] |  \- com.alibaba:druid:jar:1.1.10:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.7.RELEASE:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.7.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.0.12.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-oxm:jar:5.0.11.RELEASE:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:5.0.5.RELEASE:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.1.12.RELEASE:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.31.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.31.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.31.Final:compile
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.31.Final:compile
[INFO] |     \- io.netty:netty-handler:jar:4.1.31.Final:compile
[INFO] |        \- io.netty:netty-codec:jar:4.1.31.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.7.RELEASE:compile (optional) 
[INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:3.0.12.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.0.12.RELEASE:compile
[INFO] |     +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |     +- org.elasticsearch.client:transport:jar:5.6.13:compile
[INFO] |     |  +- org.elasticsearch:elasticsearch:jar:5.6.13:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-core:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-grouping:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-highlighter:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-join:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-memory:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-misc:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queries:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-queryparser:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-sandbox:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.1:compile
[INFO] |     |  |  +- org.apache.lucene:lucene-suggest:jar:6.6.1:compile
[INFO] |     |  |  +- org.elasticsearch:securesm:jar:1.2:compile
[INFO] |     |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |     |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.7:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.7:compile
[INFO] |     |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.7:compile
[INFO] |     |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     |  +- org.elasticsearch.plugin:reindex-client:jar:5.6.13:compile
[INFO] |     |  |  \- org.elasticsearch.client:elasticsearch-rest-client:jar:5.6.13:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |     |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |     |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.6.13:compile
[INFO] |     |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |     |  +- org.elasticsearch.plugin:percolator-client:jar:5.6.13:compile
[INFO] |     |  \- org.elasticsearch.plugin:parent-join-client:jar:5.6.13:compile
[INFO] |     \- org.elasticsearch.plugin:transport-netty4-client:jar:5.6.13:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.31.Final:compile
[INFO] |        +- org.locationtech.spatial4j:spatial4j:jar:0.6:compile
[INFO] |        +- com.vividsolutions:jts:jar:1.13:compile
[INFO] |        \- org.elasticsearch:jna:jar:4.4.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:2.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.11.RELEASE:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:2.0.10.RELEASE:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:2.0.10.RELEASE:compile
[INFO] |     \- com.rabbitmq:amqp-client:jar:5.4.3:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.0.11.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:1.0.2:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.11.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.7.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.0.11.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.0.11.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.0.0:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.0.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.0:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.0:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.0.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.11.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.11.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.0.11.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:5.0.11.RELEASE:compile
[INFO] \- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.10:compile
[INFO]    +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.10:compile
[INFO]    \- com.github.pagehelper:pagehelper:jar:5.1.8:compile
[INFO]       \- com.github.jsqlparser:jsqlparser:jar:1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 41.578 s
[INFO] Finished at: 2019-04-24T11:14:32+08:00
[INFO] Final Memory: 30M/247M
[INFO] ------------------------------------------------------------------------
